<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>성빈센트 101병동 공지안내</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: ivory;
            vertical-align: middle;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;  
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: end;
            border-color: black;            
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: seashell;
        }
        .quzi {
            background-color:rebeccapurple;
            border-radius: 30px;
            height: 90px;
            width: 600px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        .mile {
            background-color:rebeccapurple;
            border-radius: 30px;
            height: 90px;
            width: 600px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        a {
            text-decoration-color: none;
            color: white;
            text-decoration: none;
        }
        .footer {
            background-color:navy;
            height: auto;
            widows: 100px;
            border-color: teal;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding-left: 20px;
            color:whitesmoke;
            font-size:large;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        }
       .event {
            background-color:cornflowerblue;
            border-radius: 30px;
            height: 90px;
            width: 600px;
            margin-left: 20px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;  
       }
       .proce {
            background-color:teal;
            border-radius: 30px;
            height: 90px;
            width: 600px;
            margin-left: 20px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;  
       }
    </style>
</head>
<body>
    <img src="img/profile.JPG"><br/>
    <br/>
    <div>
    <div class="mile">    
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7JDd74ONu7xhHkJnDar1spqiiY0iWGUVtwmEH_khWqEZrLQ/viewform?usp=sf_link"> OFF 신청하기  <i class="fas fa-chevron-right fa-lg"></i></a>
    </div><br/><br/>
    <div class="mile">    
        <a href="#"> 5월 근무표 보기  <i class="fas fa-chevron-right fa-lg"></i></a>
        </div><br/>
        </div><br/>
    <div class="footer"> 
    <footer><h2>&copy happyiris522@naver.com 카톡릭대학교 성빈센트병원 101병동 031)249-7114 </h2></footer>
    </div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>    
</body>
</html>